# From: https://gist.github.com/gtramontina/34fd3223ff754f13df56
git_clone_or_pull() {
  local REPOSRC=$1
  local LOCALREPO=$2
  local LOCALREPO_VC_DIR=$LOCALREPO/.git
  if [ ! -d $LOCALREPO_VC_DIR ]; then
    git clone --recursive $REPOSRC $LOCALREPO
  else
    pushd $LOCALREPO
    git pull $REPOSRC && git submodule update --init --recursive
    popd
  fi
}

brew_remove() {
  if brew_is_installed "$1"; then
    fancy_echo "Removing %s ..." "$1"
    brew uninstall "$@"
  else
    fancy_echo "Formula %s not found" "$1"
  fi
}

apps=(
  adobe-creative-cloud
  alfred
  appcleaner
  atom
  bartender
  carbon-copy-cloner
  clean-me
  coconutbattery
  daisydisk
  day-o
  dropbox
  evernote
  firefox
  github
  google-chrome
  hazel
  iterm2
  imageoptim
  lastpass
  mamp
  sip
  sketch
  sketch-toolbox
  skype
  skype-for-business
  skyfonts
  spectacle
  spotify
  sublime-text
  teamviewer
  the-unarchiver
  filezilla
  virtualbox
  visual-studio-code
  vlc
  whatsapp
)

fancy_echo "Installing apps"
for pkg in "${apps[@]}"
do
  brew cask install $pkg
done

fancy_echo "Installing homebrew packages"
brew bundle --file=- <<EOF
tap "homebrew/dupes"

brew "htop"
brew "ssh-copy-id"
brew "v8"
brew "wget"
EOF

# Install NVM
fancy_echo "Installing NVM"
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash
append_to_zshrc 'export NVM_DIR="$HOME/.nvm"'
append_to_zshrc '[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"'

# Install YARN
fancy_echo "Installing YARN"
# curl -o- -L https://yarnpkg.com/install.sh | bash

# From: https://gist.github.com/gtramontina/78c41be1077f1811fe47
install_prezto() {
fancy_echo "Installing Prezto"
  git_clone_or_pull 'https://github.com/sorin-ionescu/prezto.git' "${ZDOTDIR:-$HOME}/.zprezto"
  TMP_RC_FILE=$(mktemp -t rcfile); cat << EOF > $TMP_RC_FILE
    setopt EXTENDED_GLOB
    for rcfile in "${ZDOTDIR:-$HOME}"/.zprezto/runcoms/^README.md(.N); do
      ln -s "$rcfile" "${ZDOTDIR:-$HOME}/.${rcfile:t}"
    done
    rm -f $TMP_RC_FILE
EOF
  zsh --rcs $TMP_RC_FILE
  unset TMP_RC_FILE
}

install_prezto

# Base16 Shell
git_clone_or_pull https://github.com/chriskempson/base16-shell.git ~/.config/base16-shell


# Dotfiles
if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi

## OSX System Settings

# Enable full keyboard access for all controls (e.g. enable Tab in modal dialogs) (default: not set).
defaults write NSGlobalDomain AppleKeyboardUIMode -int 3

# Disable press-and-hold for keys in favor of key repeat (default: true).
defaults write -g ApplePressAndHoldEnabled -bool false

# Set a blazingly fast keyboard repeat rate (default: 60).
defaults write NSGlobalDomain KeyRepeat -int 1

# Show all filename extensions in Finder (default: false).
defaults write NSGlobalDomain AppleShowAllExtensions -bool true

# Expand save panel (default: false).
defaults write NSGlobalDomain NSNavPanelExpandedStateForSaveMode -bool true

# Disable auto-correct (default: true).
defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false

# Avoid creating .DS_Store files on network volumes (default: false).
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true

# Require password 5 seconds after sleep or screen saver begins.
defaults write com.apple.screensaver askForPassword -int 1
defaults write com.apple.screensaver askForPasswordDelay -int 5

# Enable Safari’s debug menu (default: false).
defaults write com.apple.Safari IncludeInternalDebugMenu -bool true

# Show the ~/Library folder (default: hidden).
chflags nohidden ~/Library
